#tableContainer {display: inline-block; max-height: 270px; overflow-y: auto; }

#sortOptions { display: inline-block; }

.pageButton, 
.findButton {padding: 3px; width: 100px; height: 50px; border: 2px ridge blue; border-radius: 5px; background-color: blue; color: white; font-weight: bold; cursor: pointer; }

.pageButton { width: 60px; height: 50px; height: 30px;}
.tableLabel {display: inline-block; width: 150px; text-align: right; margin-right: 10px; font: 16px/20px Helvetica, sans-serif;}

.tableInput {padding: 3px; border: 2px ridge blue; border-radius: 5px; width: 150px;}

table {border: 1px solid black; background-color: white; padding: 0px; margin-right: 20px; }

td, th {text-align: center; padding: 6px; border: 0.1em dotted grey; font: 16px/20px Helvetica, sans-serif; }

th {font-weight: bold; }

tr {padding: 0px; }