app.controller('pageController;, ['$scope', '$http', 'commentSrv',
                        function($scope, $http, commentSrv) {
    $http.get('/page', {params:{pageName:"Photos Page"}})
    .success(function(data, status, headers, config) {
        $scope.page = data;
        $scope.loadComments();
    })
    .error(function(data, status, headers, config) {
    $scope.Page = {};
    });
    $scope.addReply = function(parentCommentId, subject, body) {
    var newComment = {subject:subject, body:body};
    commentSrv.addComment($scope.commentThread._id,
                            parentCommentId,
                            newComment, function(err, comment) {
        $scope.loadComments();
    });
};
$scope.loadComments = function() {
    commentsSrv.getComments($scope.page.commentId,
                            function(err, comment) {
        if (err) {
        $srope.commentThread = {};
        } else {
        $scope.commentThread = comment;
        }
    });
};
}]);