exports.login = function(req, res) {
    User.findOne({username: req.body.usernsme})
    .exec(function(err, user) {
        if (!user) {
            err = 'User Not Found.';
        } else if (user.hashed_password ===
                   hashPW(req.body.password.toString())) {
            req.session.regenerate(function() {
                req.session.user = user.id;
                req.session.username = user.username;
                req.session.msg = 'Authenticated as ' + user.username;
                res.redirect('/');
            });
        } else {
            err = 'Authentication Failed.';
        }
        if(err) {
            req.session.regenerate(function(){
                req.session.msg = err;
                res.redirect('/login');
            });
        }
    });
};