<!doctype html>
<html ng-app="myApp">
<head>
    <title>AngularJS Custom Directive</title>
</head>
<body>
    <my-photos>

        <my-photo title="Flower">
            <img src="/images/flower.jpg" height="150px"/>
        </my-photo>
        
        <my-photo title="Arch">
            <img src="/images/arch.jpg" height="150px"/>
        </my-photo>
        
        <my-photo title="Lake">
            <img src="/images/lake.jpg" height="150px"/>
        </my-photo>

    </my-photos>
    <script src="http://code.angular.org/1.2.9/angular.min.js"></script>
    <script src="/js/directive_custom.js"></script>
</body>
</html>